<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8" />
  <title>GIZ PIZZA</title>
  <link href='http://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <!-- screams -->
  <style>
  @font-face {
    font-family: MAGIMTOS;
    src: local("MAGIMTOS"),
         local("MAGIMTOS"),
         url(MAGIMTOS.ttf);
  }

  body {
    background: #ffffff;
    font-family: MAGIMTOS
  }

  h1 {
    position: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 80px;
    color: #e67e00;
  }

  h2 {
    position: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 70px;
    color: #e67e00;
  }

  body {
    background-color: #fff;
  }

  </style>
</head>
  <body>
    <h1>CODE = "HAMROCK1"</h1>
      <center><h2>30% OFF</h2></center>
      <center><b><a href="https://www.facebook.com/DominosCodesIreland" target="_blank"><h2>LIKE US ON FACEBOOK - WIN A FREE PIZZA</h2></a><b></center>
      <center><a href="http://www.dominos.ie" target="_blank"><img src="5.gif"></a></center>
      <center><a href="http://www.dominos.ie" target="_blank"><img src="1.gif"</a></center>
      <center><a href="http://www.dominos.ie" target="_blank"><img src="2.gif"</a></center>
      <center><a href="http://www.dominos.ie" target="_blank"><img src="3.gif"</a></center>
    <div class="video">
      <center><iframe width="840" height="630" src="https://www.youtube.com/embed/k6DA_WwO90c?start=25&autoplay=1" frameborder="0"></iframe></center>
      <br>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76209299-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dominos-site -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-3204055736046422"
    data-ad-slot="3246538395"
    data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</html>
